{
  "name": "wp-polylex",
  "version": "1.15.1",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "NODE_ENV=development meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "bcrypt": "^5.0.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "helmet": "^6.2.0",
    "immutable": "^3",
    "message-box": "^0.2.7",
    "meteor-node-stubs": "^1.2.5",
    "moment": "^2.29.4",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "simpl-schema": "^1.13.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/file-saver": "^2.0.7",
    "@types/meteor": "^2.9.9",
    "@types/meteor-mdg-validated-method": "^1",
    "@types/node": "^14",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.9.3"
  }
}
